/*
Напишите SQL-запрос, который выведет четыре столбца: month — номер месяца, in2020 — доходы за каждый месяц 2020 года, in2021 — доходы 
за каждый месяц 2021 года и diff разницу ежемесячных доходов между 2021 и 2020 годом.
В таблице должно быть только 12 строк, так как основная задача сравнить доходы 2021 года с прошлым.
Итоговые данные отсортируйте по месяцу в возрастающем порядке.
*/

select month, sum(income * (year = 2020)) as in2020, sum(income * (year = 2021)) as in2021,
lag(sum(income*(year = 2021)) - sum(income * (year = 2020)), 0, sum(income * (year = 2021))) over() as diff
from revenues
group by month
order by month

/*Напишите SQL-запрос, который выведет четыре столбца: quarter — номер квартала, in2020 — величину квартальных доходов за 2020 год, in2021 — 
величину квартальных доходов за 2021 год и diff разницу квартальных доходов между 2021 и 2020 годом.
В таблице должно быть только 4 строки, так как основная задача сравнить поквартальные доходы 2021 года с прошлым. Итоговые данные 
отсортируйте по кварталу в возрастающем порядке.
*/

select *, lag(in2021 - in2020, 0, in2021) over() as diff
from (
    select floor((month + 2) / 3) as quarter,
    sum(income*(year = 2020)) over(partition by floor((month + 2) / 3)) as in2020,
    sum(income*(year = 2021)) over(partition by floor((month + 2) / 3)) as in2021
    from revenues 
) temp_table
group by quarter, in2020, in2021

/*
Для простоты будем считать, что темпы роста остаются постоянными, поэтому за основу возьмем такой алгоритм. Ожидаемый доход за произвольный 
месяц 2022 года равен доходу за этот месяц в 2021 году умноженному на процент прироста этого месяца в 2021 году относительно 2020 года.
Например, чтобы посчитать ожидаемый доход за январь 2022 года, мы берем 520000 (январь 2021) и умножаем на (520000 / 400000) (январь 2021 / 
январь 2020), что дает 676000 рублей: 520000 x (520000 / 400000) = 676000
Выведите ожидаемые доходы на весь 2022 год (12 месяцев). Первый столбец итоговой таблицы должен называться month и содержать порядковый номер 
месяца. Второй столбец (plan) должен содержать величину планируемого дохода с округлением до целого.
*/

select month, round(income21 * (income21 / income20)) as plan
from (
    select month, income * (year = 2020) as income20, lead(income*(year = 2021), 12, 0) over() as income21
    from revenues
    limit 12
) temp_table